server.port=8098
spring.rabbitmq.host=10.8.180.132
spring.rabbitmq.port=31111
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
jsa.rabbitmq.queue=codeCoverageQueue
jsa.rabbitmq.exchange=codeCoverageExchange
jsa.rabbitmq.routingkey=codeCoverageRoutingKey